#LandingPage
Account_field:xpath://span[@class='newHeaderLoginstyle']
EmailAddress_field:id:customer_email
Password_field:id:customer_password
Sign_button:xpath://input[@class='btn btn-primary']
Search_filed:xpath://div[@class='col-lg-4 col-md-4 col-sm-3 col-xs-12 search HideInMobile']//input[@id='search-field']
Search_button:xpath://div[@class='col-lg-4 col-md-4 col-sm-3 col-xs-12 search HideInMobile']//span[@class='newHeaderSearch'][contains(text(),'Search')]

#SignUpPage
Signup_field:xpath://span[@class='signupnew']
Mobile_field:xpath://input[@id='CustomerFormAllergies']
Otp_Field:xpath://input[@id='getopt']
OtpError_Field:xpath://label[contains(text(),'Invalid Number')]
OtpError_FieldDisplay:xpath://div[@id='myDiv']

#SearchResultPage
SearchResult_field:xpath://div[@id='searchresults']
price_field:xpath://option[contains(text(),'Rs')]
product_field:xpath://ul//a[contains(text(),'Organic Triphala')]

#CartFilled
cartValue_field:xpath://span[@class='carttop']//span[@class='count']
cart_field:xpath://div[@class='tile_cart trs_bg']//a[@id='cartToggle']

#Pick to Cart
pick_field:xpath://button[@id='add-to-cart']
pickWait_field:xpath://div[@class='cart_popup']